<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CalculatorActivity">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_number1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_number2"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:id="@+id/btntambah"
                android:layout_height="wrap_content" />
        <Button
                android:id="@+id/btnkurang"
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:text="-"
                android:layout_height="wrap_content" />
        <Button
                android:layout_weight="1"
                android:id="@+id/btnkali"
                android:layout_width="wrap_content"
                android:text="*"
                android:layout_height="wrap_content" />
        <Button
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:text="/"
                android:id="@+id/btnbagi"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="result"
            android:id="@+id/txtresult"
            android:textSize="30sp"/>


</LinearLayout>
